<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5G物理层算法仿真过程 总presentationhttps:&#x2F;&#x2F;ww2.mathworks.cn&#x2F;videos&#x2F;understanding-and-modeling-the-5g-nr-physical-layer-1576072995802.html 5G小知识点视频https:&#x2F;&#x2F;www.mathworks.com&#x2F;videos&#x2F;series&#x2F;5g-explained.html  白皮书5g">
<meta property="og:type" content="article">
<meta property="og:title" content="5G_physicallayer_modeling_Matlab">
<meta property="og:url" content="http://example.com/2022/10/26/5G-physicallayer-modeling-Matlab/index.html">
<meta property="og:site_name" content="JC.GGBond &#39;s homepage.">
<meta property="og:description" content="5G物理层算法仿真过程 总presentationhttps:&#x2F;&#x2F;ww2.mathworks.cn&#x2F;videos&#x2F;understanding-and-modeling-the-5g-nr-physical-layer-1576072995802.html 5G小知识点视频https:&#x2F;&#x2F;www.mathworks.com&#x2F;videos&#x2F;series&#x2F;5g-explained.html  白皮书5g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161707.53j5buronpc0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221111140102.39gngep6rom0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112160330.5k48ey6truc0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161141.4dc5p454l6w0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161609.oa6h3c3xvi8.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161837.7fmpw4qadns0.webp">
<meta property="article:published_time" content="2022-10-26T11:20:05.000Z">
<meta property="article:modified_time" content="2022-11-12T08:30:24.145Z">
<meta property="article:author" content="JC.GGBond">
<meta property="article:tag" content="做一个比生活本身还操蛋的人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161707.53j5buronpc0.webp">

<link rel="canonical" href="http://example.com/2022/10/26/5G-physicallayer-modeling-Matlab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5G_physicallayer_modeling_Matlab | JC.GGBond 's homepage.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC.GGBond 's homepage.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">操蛋日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/5G-physicallayer-modeling-Matlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JC.GGBond">
      <meta itemprop="description" content="How you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC.GGBond 's homepage.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5G_physicallayer_modeling_Matlab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 19:20:05" itemprop="dateCreated datePublished" datetime="2022-10-26T19:20:05+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-12 16:30:24" itemprop="dateModified" datetime="2022-11-12T16:30:24+08:00">2022-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/final-project-DPD/" itemprop="url" rel="index"><span itemprop="name">final project DPD</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="5G物理层算法仿真过程"><a href="#5G物理层算法仿真过程" class="headerlink" title="5G物理层算法仿真过程"></a>5G物理层算法仿真过程</h1><ul>
<li>总presentation<br><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/videos/understanding-and-modeling-the-5g-nr-physical-layer-1576072995802.html">https://ww2.mathworks.cn/videos/understanding-and-modeling-the-5g-nr-physical-layer-1576072995802.html</a></li>
<li><p>5G小知识点视频<br><a target="_blank" rel="noopener" href="https://www.mathworks.com/videos/series/5g-explained.html">https://www.mathworks.com/videos/series/5g-explained.html</a></p>
</li>
<li><p>白皮书<br>5g-nr-testing-white-paper.pdf</p>
</li>
</ul>
<p>他这个仿真是整个的，<br>包括上下信道等等等等，<br>空口物理层仿真的，<br>所以可以总览看看，<br>关注信号生成的。</p>
<h2 id="理解5G-NR物理层"><a href="#理解5G-NR物理层" class="headerlink" title="理解5G NR物理层"></a>理解5G NR物理层</h2><p> URLLC(Ultrareliable and low latency)超可靠低时延,eMBB(Enhanced Mobile Broadband)增强型宽带高速率高带宽,mMTC(Massive Machine Type Comms)大流量高能效低运营功率，</p>
<p> 出现了好多次了这几个概念词</p>
<p>有关5G的优势，看PPT吧，放在链路建立文档里了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JC-GGBond/JC-GGBond.github.io/blob/hexo/source/understandingandmodelingthe5gnrphysicallayer.pdf">https://github.com/JC-GGBond/JC-GGBond.github.io/blob/hexo/source/understandingandmodelingthe5gnrphysicallayer.pdf</a> </p>
<p>使用大括号引用文件链接(插入页面里面，看书签)</p>
<h2 id="4-5G代际差距"><a href="#4-5G代际差距" class="headerlink" title="4/5G代际差距"></a>4/5G代际差距</h2><p>反正就是5G比4G适用范围广，低时延，频带宽，带宽大，载波间距可调，频率分配部署方式灵活？(freq allocation),好像是不用终端监控整个接受频带的信号，频谱感知？减少stand by功率消耗。</p>
<ul>
<li>两个频段Sub6G(TDD/FDD)和MMWave(TDD)<br>但是4/5 G的载波间隔不同，<br>5G具有更大的载波间隔，<br>使得OFDM信号周期更短。<br>2倍的载波间隔使得OFDM信号周期除以2。</li>
</ul>
<p>操还得复习OFDM。复习通信原理。</p>
<h2 id="5G-link"><a href="#5G-link" class="headerlink" title="5G link"></a>5G link</h2><ul>
<li><p>感觉他涉及到整个协议规划，<br>包括同步(详见MATLAB示例：NR Synchronization Procedures)啊，<br>波束赋形啊，<br>小区选择啊,<br>上下行uplink/downlink信道控制,<br>编解码众多设计。</p>
</li>
<li><p><strong>波形生成示例：5G Toolbox——Examples下的三个例子：<br>5G NR Downlink Waveform Generation、5G NR Uplink Carrier Waveform Generation、5G NR-TM and FRC Waveform Generation.非常好的例子，直接演示生成信号数据。</strong><br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161707.53j5buronpc0.webp" alt=""></p>
</li>
<li><p>CORESETs(Control Resource Sets)<br>控制发射时候的时频资源划分的可能。<br>限制带宽，节省资源。</p>
</li>
<li><p>信道相关名词：PUSCH信道 主要用于传输上行数据业务、<br>PDSCH(Physical Downlink Shared channel)信道 传输下行业务数据、<br>PDCCH(Control Channel)信道 传输控制信息。<br>其中控制信息包括PDSCH和PUSCH数据的时频域位置信息还有一个PUCCH信道 主要用来传输反馈信息 有下行反馈ack/back CQI PMI RI等等这些构成了4/5G主要的物理信道</p>
</li>
<li><p>DCI(Downlink control information)<br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221111140102.39gngep6rom0.webp" alt="">原来极化码用在这里。</p>
</li>
<li><p>Scrambling 加扰</p>
</li>
<li><p>接入步骤<br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112160330.5k48ey6truc0.webp" alt=""></p>
</li>
</ul>
<h2 id="5G-Toolbox-in-matlab"><a href="#5G-Toolbox-in-matlab" class="headerlink" title="5G Toolbox in matlab"></a>5G Toolbox in matlab</h2><ul>
<li><p>Matlab toolbox 应用<br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161141.4dc5p454l6w0.webp" alt=""><br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161609.oa6h3c3xvi8.webp" alt=""></p>
</li>
<li><p>硬件移植为C/C++<br>Matlab coder</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/products/matlab-coder.html">https://ww2.mathworks.cn/products/matlab-coder.html</a></p>
<ul>
<li>ACLR测量<br><img src="https://cdn.staticaly.com/gh/JC-GGBond/image-JC@master/20220127/微信截图_20221112161837.7fmpw4qadns0.webp" alt=""></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/treasure-websites/" rel="prev" title="treasure_websites">
      <i class="fa fa-chevron-left"></i> treasure_websites
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/OFDM/" rel="next" title="OFDM Review">
      OFDM Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5G%E7%89%A9%E7%90%86%E5%B1%82%E7%AE%97%E6%B3%95%E4%BB%BF%E7%9C%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">5G物理层算法仿真过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A35G-NR%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">理解5G NR物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5G%E4%BB%A3%E9%99%85%E5%B7%AE%E8%B7%9D"><span class="nav-number">1.2.</span> <span class="nav-text">4&#x2F;5G代际差距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G-link"><span class="nav-number">1.3.</span> <span class="nav-text">5G link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G-Toolbox-in-matlab"><span class="nav-number">1.4.</span> <span class="nav-text">5G Toolbox in matlab</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JC.GGBond</p>
  <div class="site-description" itemprop="description">How you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC.GGBond</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
