<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Antenna Intro常见天线LW 长线天线（Long Wire Antenna）长线天线是一种很常见的天线形式，在早期应用较多，主要就是一根长的电线，可以采用从 1.5 平方毫米到 6 平方毫米的金属线，一般建议为使用多股软铜线，对改善带宽和阻抗有帮助。长线天线的长度为谐振频率的 1&#x2F;2 或 1&#x2F;4 波长。长线天线计算公式是：天线长度&#x3D;300×缩短系数&#x2F;2×（谐振频率 MHz），谐振频率一般">
<meta property="og:type" content="article">
<meta property="og:title" content="Antenna">
<meta property="og:url" content="http://example.com/2022/05/05/Antenna/index.html">
<meta property="og:site_name" content="JC.GGBond &#39;s homepage.">
<meta property="og:description" content="Antenna Intro常见天线LW 长线天线（Long Wire Antenna）长线天线是一种很常见的天线形式，在早期应用较多，主要就是一根长的电线，可以采用从 1.5 平方毫米到 6 平方毫米的金属线，一般建议为使用多股软铜线，对改善带宽和阻抗有帮助。长线天线的长度为谐振频率的 1&#x2F;2 或 1&#x2F;4 波长。长线天线计算公式是：天线长度&#x3D;300×缩短系数&#x2F;2×（谐振频率 MHz），谐振频率一般">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505153636.263y8vnc1ecg.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154153.133noc58ujio.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154202.1aaf5ph7cta8.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154357.6jonqpw7z4w0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161850.2t3xnwcm3z20.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161901.6v3ufd1wq740.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161910.53l7rfutn4c0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161920.46e255ncdcu0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161930.76u97gzbjv00.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161939.410h96byj140.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161951.4juzt7az1xg0.webp">
<meta property="article:published_time" content="2022-05-05T07:30:21.000Z">
<meta property="article:modified_time" content="2022-09-02T03:52:53.502Z">
<meta property="article:author" content="JC.GGBond">
<meta property="article:tag" content="做一个比生活本身还操蛋的人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505153636.263y8vnc1ecg.webp">

<link rel="canonical" href="http://example.com/2022/05/05/Antenna/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Antenna | JC.GGBond 's homepage.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC.GGBond 's homepage.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">操蛋日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/05/Antenna/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JC.GGBond">
      <meta itemprop="description" content="How you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC.GGBond 's homepage.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Antenna
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 15:30:21" itemprop="dateCreated datePublished" datetime="2022-05-05T15:30:21+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 11:52:53" itemprop="dateModified" datetime="2022-09-02T11:52:53+08:00">2022-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Antenna/" itemprop="url" rel="index"><span itemprop="name">Antenna</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Antenna-Intro"><a href="#Antenna-Intro" class="headerlink" title="Antenna Intro"></a>Antenna Intro</h1><h2 id="常见天线"><a href="#常见天线" class="headerlink" title="常见天线"></a>常见天线</h2><h3 id="LW-长线天线（Long-Wire-Antenna）"><a href="#LW-长线天线（Long-Wire-Antenna）" class="headerlink" title="LW 长线天线（Long Wire Antenna）"></a>LW 长线天线（Long Wire Antenna）</h3><p>长线天线是一种很常见的天线形式，在早期应用较多，主要就是一<br>根长的电线，可以采用从 1.5 平方毫米到 6 平方毫米的金属线，一般建议为使用多股软铜线，对改善带宽和阻抗有帮助。长线天线的长度为谐振频率的 1/2 或 1/4 波长。长线天线计算公式是：天线长度=300×缩短系数/2×（谐振频率 MHz），谐振频率一般指需要工作的主要频率，缩短系数=0.93~0.97 之间，根据情况具体调整。长线天线常见的是使用 1：9 巴伦，或者是不使用巴伦。在使用 1：9 巴伦时，主振子为长线天线，副振子需要匹配 1/4 或 1/8波长的振子。长线天线常见的架设形式是水平架设和倒 L 架设，这两种架设方式的极化方式是不同的，水平架设一般是水平极化，而倒 L 架设包括了垂直极化和水平极化两种极化方式。<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505153636.263y8vnc1ecg.webp" alt=""></p>
<h3 id="DP半波偶极天线（Dipole-Antenna）"><a href="#DP半波偶极天线（Dipole-Antenna）" class="headerlink" title="DP半波偶极天线（Dipole Antenna）"></a>DP半波偶极天线（Dipole Antenna）</h3><p>这也是一种相对比较常见的天线形式，主要形式是对称的 2 个振子，<br>一般使用 1：1 的巴伦。半波偶极天线的每个振子长度=300×缩短系数/4×谐振频率，谐振频率为 MHz，其中的缩短系数=0.93~0.97 不等。每个振子均为谐振频率波长的 1/4 左右。这种类型的天线可以水平架设、倒 V 架设、倾斜架设。每种架设方式的辐射仰角和通信距离有一定的差异<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154153.133noc58ujio.webp" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154202.1aaf5ph7cta8.webp" alt=""></p>
<h3 id="温顿天线（Windom-Antenna）"><a href="#温顿天线（Windom-Antenna）" class="headerlink" title="温顿天线（Windom Antenna）"></a>温顿天线（Windom Antenna）</h3><p>温顿天线是馈电点在偏离中心约 17%的地方的天线。这种天线可以工作在基本谐振频率的偶次倍数上，温顿天线有 2 根长度不等的天线，一般使用 1：4 的巴伦，也有使用１：６巴伦的，不过需要谨慎。温顿天线的计算公式是：振子 1 长度=300×缩短系数×0.33/2×谐振频率；振子 2 长度=300×缩短系数×0.66/２×谐振频率，其中的缩短系数根据具体情况调整，缩短系数=0.93~0.97 不等。温顿天线也是一种可以同时工作在多个波段的天线。<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505154357.6jonqpw7z4w0.webp" alt=""></p>
<h3 id="八木天线（Yagi-Antenna）"><a href="#八木天线（Yagi-Antenna）" class="headerlink" title="八木天线（Yagi Antenna）"></a>八木天线（Yagi Antenna）</h3><p>八木天线于上个世纪 20 年代被发明出来，是一种比较复杂的天线，使用多个平行振子，八木天线具有较强的方向性，适合远距离通信使用，常见的有 VHF/UHF 八木天线、短波八木天线等。<br>八木天线是一种多单元端射阵列，至少包括一个单独的激励单元和一个单独的寄生单元，这些单元被平行安放在一根支撑杆上并且相互分开。当无源单元被安放在激励单元后面，与最大辐射方向相反时，称为反射器；当被安放在无源单元前面时，则称为引向器。八木天线使用在 V/U 频段时，尺寸相对较小，可以接收数十千米至数百千米范围内的信号，八木天线使用在短波时，尺寸比较大，可以比较容易的接收上万千米远的信号。<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161850.2t3xnwcm3z20.webp" alt=""><br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161901.6v3ufd1wq740.webp" alt=""><br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161910.53l7rfutn4c0.webp" alt=""></p>
<h3 id="小环天线（Loop-Antenna）"><a href="#小环天线（Loop-Antenna）" class="headerlink" title="小环天线（Loop Antenna）"></a>小环天线（Loop Antenna）</h3><p>小环天线也是一种常见的天线，通常将 1/10 波长的环状天线称为小环天线，<br>小环天线是一个线圈。小环天线中的电流分布与一个线圈的电流分布是相同的。该天线具有一定的方向性和抗干扰性，在一些场合下适用于接收。小环天线的发射效率相对受限。<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161920.46e255ncdcu0.webp" alt=""><br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161930.76u97gzbjv00.webp" alt=""><br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161939.410h96byj140.webp" alt=""></p>
<h3 id="GP-天线"><a href="#GP-天线" class="headerlink" title="GP 天线"></a>GP 天线</h3><p>这是一种常见的简单天线形式，一般采用 1/4 谐振频率波长的振子和 1/4 波长的地网安装即可。<br>一些 GP 天线带有加感线圈或者是陷波器，可以在一定程度上缩短物理尺寸，或者是兼顾多个波段的使用。该天线的极化方式呈垂直极化，适合 DX 远距离通信。这种类型的天线背景噪音较偶极天线略大，对干扰信号和背景噪音比较敏感，但是架设相对容易。<br><img src="https://cdn.jsdelivr.net/gh/JC-GGBond/image-JC@master/SDR_project/微信截图_20220505161951.4juzt7az1xg0.webp" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/Basic-Radio/" rel="prev" title="Basic_Radio">
      <i class="fa fa-chevron-left"></i> Basic_Radio
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/Software-copyright/" rel="next" title="Software_copyright">
      Software_copyright <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Antenna-Intro"><span class="nav-number">1.</span> <span class="nav-text">Antenna Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%A4%A9%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">常见天线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LW-%E9%95%BF%E7%BA%BF%E5%A4%A9%E7%BA%BF%EF%BC%88Long-Wire-Antenna%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">LW 长线天线（Long Wire Antenna）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E5%8D%8A%E6%B3%A2%E5%81%B6%E6%9E%81%E5%A4%A9%E7%BA%BF%EF%BC%88Dipole-Antenna%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">DP半波偶极天线（Dipole Antenna）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E9%A1%BF%E5%A4%A9%E7%BA%BF%EF%BC%88Windom-Antenna%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">温顿天线（Windom Antenna）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF%EF%BC%88Yagi-Antenna%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">八木天线（Yagi Antenna）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%8E%AF%E5%A4%A9%E7%BA%BF%EF%BC%88Loop-Antenna%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">小环天线（Loop Antenna）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GP-%E5%A4%A9%E7%BA%BF"><span class="nav-number">1.1.6.</span> <span class="nav-text">GP 天线</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JC.GGBond</p>
  <div class="site-description" itemprop="description">How you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC.GGBond</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
