<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Presentation in 20201023    Speaker: Jingci Zhu  PrefaceI want to use another form to show the works of mine during the last two weeks in this presentation ! (Actually, I learned this way in last">
<meta property="og:type" content="article">
<meta property="og:title" content="Presentation20201023">
<meta property="og:url" content="http://example.com/2022/01/27/Presentation20201023/index.html">
<meta property="og:site_name" content="JC.GGBond &#39;s homepage.">
<meta property="og:description" content="Presentation in 20201023    Speaker: Jingci Zhu  PrefaceI want to use another form to show the works of mine during the last two weeks in this presentation ! (Actually, I learned this way in last">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-27T15:18:02.000Z">
<meta property="article:modified_time" content="2022-01-27T15:53:54.144Z">
<meta property="article:author" content="JC.GGBond">
<meta property="article:tag" content="做一个比生活本身还操蛋的人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/27/Presentation20201023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Presentation20201023 | JC.GGBond 's homepage.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC.GGBond 's homepage.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">操蛋日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/27/Presentation20201023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JC.GGBond">
      <meta itemprop="description" content="How you doing?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC.GGBond 's homepage.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Presentation20201023
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-27 23:18:02 / 修改时间：23:53:54" itemprop="dateCreated datePublished" datetime="2022-01-27T23:18:02+08:00">2022-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Presentation/" itemprop="url" rel="index"><span itemprop="name">Presentation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 align="center">
    Presentation in 20201023
</h1>


<h2 align ="center">Speaker: Jingci Zhu</h2>

<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>I want to use another form to show the works of mine during the last two weeks in this presentation ! (Actually, I learned this way in last two weeks!)</p>
<p>╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭╮(￣▽ ￣)╭</p>
<p><strong>Q</strong>: What is <strong>markdown</strong> ?</p>
<p>​        <strong>Markdown</strong> is one lightweight markup language. Lightweight markup languages use simple markup syntax to  describe simple format description.</p>
<p>For example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">    hello, Prof.Zhang and every student in 404 lab! </span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span> <span class="attr">align</span> = <span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">    Here is the second Presentation by Jingci Zhu.</span><br><span class="line"><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Well, we can see the result:</p>
<h3 align = "center">
    Hello, Prof.Zhang and every student in 404 lab! 
</h3>
<h6 align = "center">
    Here is the second Presentation by Jingci Zhu.
</h6>




<p>We can find it is simple and fast to use <strong>markdown</strong> to edit our text! At the same time, it can also show the code with highlights as you just saw.</p>
<p>By the way, the app which I edited this text is <strong>Typora</strong>. It is one <strong>markdown</strong> editor.</p>
<h3 align = "center">
    Well, Let's start the presentation!
</h3>




<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><p>[1.Something about the last presentation](# 1.Something about the last presentation)</p>
<p>[2.Electromagnetic theory](2.Electromagnetic theory)</p>
<h3 id="1-Something-about-the-last-presentation"><a href="#1-Something-about-the-last-presentation" class="headerlink" title="1.Something about the last presentation"></a>1.Something about the last presentation</h3><ul>
<li><p>The principle of dipole antenna</p>
<pre><code>A dipole means one positive and one negative charge placed a distance apart. As the Coulomb low:
</code></pre>
<p>$$<br>\vec{F}=k \frac{q_{1} q_{2}}{r^{2}} \overrightarrow{e_{r}}<br>$$</p>
<p> we can know their have interaction force between two charges, which makes them do <strong>simple harmonic motion</strong>.That means they doing <strong>sinusoidal motion</strong>.</p>
</li>
</ul>
<p>Consider the oscillating electric dipoles as a <strong>sinusoidal current</strong> :<br>$$<br>i(t)=I * \cos (\omega t)=\operatorname{Re}\left[I e^{j \omega t}\right]<br>$$<br>Use micro element method:<br>$$<br>J d V^{\prime}=e_{z} \frac{I}{\Delta s^{\prime}} \Delta s^{\prime} d z^{\prime}=e_{z} I d z<br>$$<br>At the same time, as the maxwell’ s functions and field theory, we use potential method to describe time-varying electromagnetic field:<br>$$<br>\nabla \cdot \vec{B}=0 \quad  \quad \vec{B}=\nabla \times \vec{A}<br>$$<br>So get the A(r),<br>$$<br>\vec{A(r)}=\frac{u_{0}}{4 \pi} \int_{l} \frac{e_{z} I}{\left|r-r^{\prime}\right|} e^{-j k\left|r-r^{\prime}\right|}<br>$$</p>
<p>$$<br>\begin{array}{c}<br>\vec{A(r)}=e_{z} \frac{u_{0} I l}{4 \pi r} e^{-j k r} \<br>\end{array}<br>$$</p>
<p> while I&lt;&lt;r, we can approximate it.<br>$$<br>\left{\begin{array}{l}<br>A_{r}=A_{z} \cos (\theta)=\frac{u_{0} I l}{4 \pi r} \operatorname{cosi}(\theta) e^{-j k r} \<br>A_{\theta}=-A_{z} \sin (\theta)=\frac{u_{0} I l}{4 \pi r} \sin (\theta) e^{-j k r} \<br>A_{\phi}=0<br>\end{array}\right.<br>$$<br>Finally, use maxwell’s functions to get <strong>E</strong> and <strong>H</strong>.<br>$$<br>\vec{H}=\frac{1}{u_{0}}\nabla  \times \vec{A}<br>$$</p>
<p>$$<br>\vec{E}=\frac{1}{j \omega \varepsilon_{0}} \nabla \times \vec{H}<br>$$</p>
<p>(The derivation of the powerline equation is complicated and is omitted here)</p>
<p>Next, we will simulate the radiation process.</p>
<ul>
<li><p>Figure <strong>Powerline</strong></p>
</li>
<li><p>Gif of <strong>radiation</strong></p>
</li>
<li><p>Figure in <strong>far field</strong></p>
<h3 id="2-Electromagnetic-theory"><a href="#2-Electromagnetic-theory" class="headerlink" title="2.Electromagnetic theory"></a>2.Electromagnetic theory</h3><ul>
<li><p><strong>TE and TM</strong></p>
</li>
<li><p><strong>Plane wave,  spherical wave, cylindrical wave,</strong></p>
<p>The differences of them are the different Equiphase surface.</p>
</li>
<li><p><strong>Linear polarization, circular polarization, elliptic polarization</strong></p>
<p>The path of an electric vector as a radio wave travels</p>
<h3 id="3-Works-for-course-Electromagnetic-mathematical"><a href="#3-Works-for-course-Electromagnetic-mathematical" class="headerlink" title="3.Works for course: Electromagnetic mathematical"></a>3.Works for course: <strong>Electromagnetic mathematical</strong></h3><ul>
<li>Why the formula below is an cylindrical wave?</li>
</ul>
<p>$$<br>E=\frac{E_{max}}{\sqrt{r}}cos(kr-\omega t)<br>$$</p>
<p>Use matlab to solve it:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Emax=<span class="number">5</span>;</span><br><span class="line">r=<span class="number">0.01</span>:<span class="number">0.01</span>:<span class="number">4</span>;</span><br><span class="line">k=<span class="built_in">pi</span>;</span><br><span class="line">w=<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">for</span> t=<span class="number">0.01</span>:<span class="number">0.01</span>:<span class="number">10</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">400</span></span><br><span class="line">        E(<span class="built_in">i</span>)=(Emax/<span class="built_in">sqrt</span>(r(<span class="built_in">i</span>)))*<span class="built_in">cos</span>(k*r(<span class="built_in">i</span>)-w*t);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="built_in">plot</span>(r,E,<span class="string">&#x27;.&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>Get the result:</p>
<p>__Figure in a moment in time __</p>
<p>(<strong>Cylindrical coordinates</strong> ，and X label is the <strong>radius</strong>, Y label is the <strong>Electric field intensity</strong>)</p>
<p><strong>Gif of it</strong>:</p>
<p>​                                                 </p>
<ul>
<li><strong>Bessel function</strong></li>
</ul>
</li>
</ul>
<h3 id="4-Our-‘academic’-Trip-to-ShangHai-for-IME-2020-☆＿☆"><a href="#4-Our-‘academic’-Trip-to-ShangHai-for-IME-2020-☆＿☆" class="headerlink" title="4.Our ‘academic’ Trip to ShangHai for IME 2020  (☆＿☆)"></a>4.Our ‘academic’ Trip to ShangHai for IME 2020  (☆＿☆)</h3><ul>
<li><strong>My focus</strong></li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/34f5586f79563c1ec5da71b1.html">The simulation of dipole radiation</a></li>
<li>MATLAB SIMULATION FOR ELECTROMAGNETIC FIELDS AND MICROWAVE TECHNOLOGY</li>
</ol>
<h1 align ="center">Thanks To Your Careful Guidence</h1>











    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/27/Presentation20211227/" rel="prev" title="Presentation20211227">
      <i class="fa fa-chevron-left"></i> Presentation20211227
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/Daily210127/" rel="next" title="Daily210127">
      Daily210127 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
    Presentation in 20201023
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Speaker: Jingci Zhu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.2.</span> <span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">
    Hello, Prof.Zhang and every student in 404 lab! 
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.2.1.0.0.1.</span> <span class="nav-text">
    Here is the second Presentation by Jingci Zhu.
</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">
    Well, Let&#39;s start the presentation!
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">1.3.</span> <span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Something-about-the-last-presentation"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.Something about the last presentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Electromagnetic-theory"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.Electromagnetic theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Works-for-course-Electromagnetic-mathematical"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.Works for course: Electromagnetic mathematical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Our-%E2%80%98academic%E2%80%99-Trip-to-ShangHai-for-IME-2020-%E2%98%86%EF%BC%BF%E2%98%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.Our ‘academic’ Trip to ShangHai for IME 2020  (☆＿☆)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Thanks To Your Careful Guidence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JC.GGBond</p>
  <div class="site-description" itemprop="description">How you doing?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC.GGBond</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
